FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-hin \
    tesseract-ocr-eng \
    poppler-utils \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir spacy-transformers
RUN pip install --no-cache-dir --no-deps \
    https://huggingface.co/opennyaiorg/en_legal_ner_trf/resolve/main/en_legal_ner_trf-any-py3-none-any.whl

COPY . .
RUN mkdir -p uploads chroma_db

# solo pool — required for containerized Celery on Linux
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info", "--pool=solo", "--concurrency=1"]