FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-hin \
    tesseract-ocr-eng \
    poppler-utils \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN mkdir -p uploads chroma_db

# Expose Render standard container deployment port
EXPOSE 10000

# Fire up Uvicorn targeting our custom polling application layer
CMD ["uvicorn", "worker_app:app", "--host", "0.0.0.0", "--port", "10000"]
